[mysql]
url=root:abc.123@tcp(localhost:3306)/foot?charset=utf8
maxIdle=10
maxConn=50
[cookies]
acw_sc__v3=
acw_sc__v2=
acw_tc=
Hm_lpvt_2fb6939e65e63cfbc1953f152ec2402e=
Hm_lpvt_63b82ac6d9948bad5e14b1398610939a=
Hm_lvt_2fb6939e65e63cfbc1953f152ec2402e=,1574912837,1575529353,1575748959
Hm_lvt_63b82ac6d9948bad5e14b1398610939a=,1574912834,1575529351,1575748957
LWT=
SERVERID=
[spider]
match_level=400
cycle_time=580
euro_comp_ids=
asia_comp_id=
[analy]
###确认命中次数
hit_count=3
[leisu]
###使用的算法,如是推荐到雷速,使用Euro20191212Service,如是推荐到其他平台可暂不使用
#al_flag=Euro20191212Service
###推送的主客队选项,
#格式为:时间:选项,时间:选项,时间:选项
#时间只支持设置小时数
#3 只推送主队, 1 只推送平局, 0 只推送客队,-1 全部推送
#示例0-3:-1,4-18:3,19-23:-1,未设置时间段为默认只推送3
team_option=0-3:-1,4-18:-1,19-23:-1
###执行周期间隔时间
cycle_time=30
###标题模板,为空则使用默认模板.支持格式如下:
#联赛名称{leagueName}
#比赛时间{matchDate}
#主队{mainTeam}
#客队{guestTeam}
title_tpl="{leagueName} {matchDate} {mainTeam}VS{guestTeam}"
###内容模板,为空则使用默认模板.支持格式如下:
#联赛名称{leagueName}
#比赛时间{matchDate}
#主队{mainTeam}
#客队{guestTeam}
content_tpl="xxxx"
###收费设置,数字 为收费选项的下标(从0开始),free 免费 , min 最小收费原则 ,middle 中间价格, max 最大收费原则 , random 随机
price_strategy=0
[wechat]
###推荐使用的算法
al_flag=
main_al_flag=
OriId=123
AppID=123
AppSecret=123
Token=123
#EncodingAESKey=1upqonqsdMpQFP1ltHp5eBdCMvmVR26QBP8KJ60pM7D
###文章作者
author=AI球探