[mysql]
url=root:abc.123@tcp(localhost:3306)/foot?charset=utf8
maxIdle=10
maxConn=50
###雷速cookies设置
[cookies]
acw_sc__v3=
acw_sc__v2=
acw_tc=
Hm_lpvt_2fb6939e65e63cfbc1953f152ec2402e=
Hm_lpvt_63b82ac6d9948bad5e14b1398610939a=
Hm_lvt_2fb6939e65e63cfbc1953f152ec2402e=
Hm_lvt_63b82ac6d9948bad5e14b1398610939a=
LWT=
SERVERID=
[spider]
###matchLevel比赛级别 //0全部，1一级，2足彩，3竞猜，4单场
match_level=4
###执行周期间隔时间
cycle_time=68
[analy]
###推送的主客队选项,
#格式为:时间:选项,时间:选项,时间:选项
#时间只支持设置小时数
#3 只推送主队, 1 只推送平局, 0 只推送客队,-1 全部推送
#示例0-3:-1,4-18:3,19-23:-1,未设置时间段为默认只推送3
team_option=0-3:-1,4-18:-1,19-23:-1
###使用的算法,如是推荐到雷速,使用Euro20191212Service,如是推荐到其他平台可暂不使用
#al_flag=Euro20191212Service
###确认命中次数
hit_count=2
[leisu]
###执行周期间隔时间
cycle_time=30
###标题模板,为空则使用默认模板.支持格式如下:
#联赛名称{leagueName}
#比赛时间{matchDate}
#主队{mainTeam}
#客队{guestTeam}
title_tpl="{leagueName} {matchDate} {mainTeam}VS{guestTeam}"
###内容模板,为空则使用默认模板.支持格式如下:
#联赛名称{leagueName}
#比赛时间{matchDate}
#主队{mainTeam}
#客队{guestTeam}
content_tpl="本次推荐为程序全自动处理,全程无人为参与干预.进而避免了人为分析的主观性及不稳定因素.程序根据各大波菜多维度数据,结合作者多年足球分析经验,十年程序员生涯,精雕细琢历经26个月得出的产物.程序执行流程包括且不仅限于(数据自动获取-->分析学习-->自动推送发布).经近三个月的实验准确率一直能维持在一个较高的水平.依据该项目为依托已经吸引了不少朋友,现目前通过雷速号再次验证程序的准确率,望大家长期关注校验."
###收费设置,数字 为收费选项的下标(从0开始),free 免费 , min 最小收费原则 ,middle 中间价格, max 最大收费原则 , random 随机
price_strategy=0
[wechat]
OriId=123
AppID=123
AppSecret=123
Token=123
#EncodingAESKey=1upqonqsdMpQFP1ltHp5eBdCMvmVR26QBP8KJ60pM7D
###文章作者
author=AI球探